<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Contact Us</title>

    <style>
        @font-face {

            font-family: byekan;
            src : url(./fonts/Yekan.ttf)
        }
        body{

            padding: 0;
            margin: 0;
            box-sizing: border-box;

            font-family: byekan , sans-serif;

            direction: rtl;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="container-fluid"> 
        <div class="row header">
            <div class="col-xl-12 col-sm-10">
                <header class="d-flex justify-content-around">
                    <div class="branding p-3">
                        <a href="#" class="nav-link">کاریابی کوشا</a>
                    </div>
                    <div class="">
                        <ul class="navbar-nav d-flex justify-content-between flex-row">
                            <li class="nav-item p-3"><a href="#" class="nav-link">خانه</a></li>
                            <li class="nav-item p-3"><a href="#" class="nav-link">لیست مشاغل</a></li>
                            <li class="nav-item p-3"><a href="#" class="nav-link">درباره</a></li>
                            <li class="nav-item p-3"><a href="#" class="nav-link">خدمات</a></li>
                            <li class="nav-item p-3"><a href="#" class="nav-link">وبلاگ</a></li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-primary m-2"><i class="fa fa-telegram"></i>
                        <span>ارتباط با ما</span>
                    </button>
                </header>

            </div> 
        </div> 
    </div>
    <!-- end of header -->
    
    <main class="bg-dark text-white">
        <div class="container-fluid header-pic">
            <div class="row d-flex align-items-center justify-content-center"  style="height: 50vh;">
                <div class="col-sm-6 text-center">
                        <h2 class="text-white font-weight-bold">تماس با ما</h2>
                        <span class="text-white">ارتباطات  بسان پلی برای آینده</span>
                        
                </div>
            </div>
        </div>

    <!-- start Forms -->
    <div class="container">
        <div class="row mt-4">
            <div class="col-xl-6 border-right px-5">
                <form action="" method="POST">
                    <div class="row ">
                        <div class="col-6 ">
                            <div class="form-group">
                                <label for="">نام </label>
                                <input type="text" name="" id="" placeholder="نام خود را وارد کنید ..." class="form-control" >
                            </div>
                        </div>
                        <div class="col-xl-6 ">
                            <div class="form-group">
                                <label for="">نام خانوادگی</label>
                                <input type="text" name="" id="" placeholder="نام خانوادگی خود را وارد کنید ..." class="form-control" >
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="">ایمیل</label>
                        <input type="email" id="" class="form-control mb-4" placeholder="E-mail">
                    </div>
                    <div>
                        <label for="">موضوع</label>
                        <input type="text" id="" class="form-control mb-4" placeholder="موضوع پیام خود را بنویسید...">
                    </div>
                    <div class="form-group">
                        <label for="">پیام</label>
                        <textarea class="form-control " id="" rows="5" placeholder="متن پیام خود را بنویسید..."></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-info btn-block" type="submit">ارسال</button>
                    </div>
                </form>
            </div>
            <div class="col-6 pt-5 px-5">
                <div class="">
                    <h4><i class="fa fa-map pt-5"></i> تهران، خیابان ولیعصر ،مجتمع فنی ونک</h4>
                    <h4><i class="fa fa-phone pt-5"></i>  0218899223</h4>
                    <h4><i class="fa fa-envelope pt-5"></i> mftvanak@web.ir</h4>
                    
                </div>
            </div>

            </div>
        </div>
 

    <!-- end Forms -->
    </main>    
    <footer class="bg-dark px-auto border-top border-info">
        <div class="container-fluid">
          <div class="row text-light py-4 px-4 text-center">
            <div class="col-lg-6 col-sm-12">
              <h5 class="pb-3">خبرنامه</h5>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد </p>
              <form class="mb-3">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="ایمیل">
                  <div class="input-group-append">
                    <button type="button" class="btn bg-danger text-white text-uppercase font-weight-bold">ثبت نام</button>
                  </div>
                </div>
              </form>
              <ul class="list-inline">
                <li class="list-inline-item"><i class="fa fa-facebook-square fa-2x text-secondary"></i></li>
                <li class="list-inline-item"><i class="fa fa-google-plus fa-2x text-secondary"></i></li>
                <li class="list-inline-item"><i class="fa fa-instagram fa-2x text-secondary"></i></li>
                <li class="list-inline-item"><i class="fa fa-twitter fa-2x text-secondary"></i></li>
                <li class="list-inline-item"><i class="fa fa-youtube fa-2x text-secondary"></i></li>
              </ul>
            </div>
            <div class="col-lg-6 col-sm-12">
                <h5 class="px-3">متفرقه</h5>
                <ul>
                  <li class="nav-item">
                    <a href="#" class="nav-link">خانه</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">لیست مشاغل</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">ارتباط با ما</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">درباره</a>
                  </li>
                </ul>
              </div>
          </div>
          <div class="row">
            <div class="col text-center text-light pt-3">
              <p>&copy; تمامی حقوق محفوظ است</p>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>