<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/datatables.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>سایت کاریابی کوشا</title>

    <style>
        @font-face {

            font-family: byekan;
            src : url(./fonts/Yekan.ttf)
        }
        body{

            padding: 0;
            margin: 0;
            box-sizing: border-box;

            font-family: byekan , sans-serif;

            direction: rtl;
        }
    </style>
</head>
<body>
    <div class="container-fluid"> 
        <div class="row header">
            <div class="col-xl-12 col-sm-10">
                <header class="d-flex justify-content-around">
                    <div class="branding p-3">
                        <a href="#" class="nav-link">کاریابی کوشا</a>
                    </div>
                    <div class="">
                        <ul class="navbar-nav d-flex justify-content-between flex-row">
                            <li class="nav-item p-3"><a href="#" class="nav-link">خانه</a></li>
                            <li class="nav-item p-3"><a href="#" class="nav-link">لیست مشاغل</a></li>
                            <li class="nav-item p-3"><a href="#" class="nav-link">درباره</a></li>
                            <li class="nav-item p-3"><a href="#" class="nav-link">خدمات</a></li>
                            <li class="nav-item p-3"><a href="#" class="nav-link">وبلاگ</a></li>
                        </ul>
                    </div>
                    <a href="contact.html" target="_self">
                        <button type="button" class="btn btn-primary m-2"><i class="fa fa-telegram"></i>
                            <span>ارتباط با ما</span>
                        </button>
                    </a>
                   
                </header>

            </div> 
        </div> 
    </div>
        <!-- end of header -->
        <!-- start of main -->
        <main>
            <div class="container-fluid header-pic">
                <div class="row d-flex align-items-center justify-content-center"  style="height: 100vh;">
                    <div class="col-sm-6 text-center">
                            <h2 class="text-white">به کاریابی کوشا خوش آمدید</h2>
                            <span class="text-white">ابزاری قدرتمند برای انتخاب آینده ی موفق</span>
                            <form action="" class="form-group d-flex m-4">
                                <input type="text" class="form-control mx-2" placeholder="عنوان شغلی ...">
                                <select name="" id="" class="form-control mx-2">
                                    <option value="">نیمه وقت</option>
                                </select>
                                <select name="" id="" class="form-control mx-2">
                                    <option value="">تمام وقت</option>
                                </select>
                                <button type="button" class="btn btn-primary form-control mx-2">
                                    <span><i class="fa fa-search"></i></span>
                                    جستجو
                                </button>
                            </form>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row d-flex align-items-center justify-content-center bg-primary">
                    <div class="col-xl-12 col-sm-10 text-center">
                        <h3 class="text-white m-4">آمار مشاغل</h3>
                        <span class="text-white">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و</span>
                    
                    </div>
                </div>
                <div class="row bg-primary">
                    <div class="col-xl-12 col-sm-10 d-flex justify-content-center align-items-center text-light text-center job-main">
                        <!-- Job Ajax lies HERE -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12 col-sm-10 text-center bg-light job-table">
                        <!-- job table lies here -->
                    </div>
                </div>
                <div class="row border-top border-bottom border-primary">
                    <div class="col-xl-12 col-sm-10 text-center mt-4">
                        
                        <h3 class="font-weight-bold">شرکتهای همکار ما در کوشا</h3>
                        <p>مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
                        <div class="d-flex justify-content-around my-5">
                            <i class="fa fa-cc-visa fa-2x text-secondary"></i>
                            <i class="fa fa-paypal fa-2x text-secondary"></i>
                            <i class="fa fa-cc-stripe fa-2x text-secondary"></i>
                            <i class="fa fa-chrome fa-2x text-secondary"></i>
                            <i class="fa fa-refresh fa-spin"></i>


                        </div>
                    </div>
                </div>
                <!-- Carousel Start -->
                <div class="row bg-dark">
                    <div class="col-xl-12 col-sm-10 text-center">
                        <div class="col-md-6 mx-auto">
                            <div class="carousel slide" data-ride="carousel" id="customer-carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#customer-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#customer-carousel" data-slide-to="1"></li>
                                <li data-target="#customer-carousel" data-slide-to="2"></li>
                              </ol>
                              <div class="carousel-inner">
                                <div class="carousel-item text-center active" role="listbox" data-interval="100">
                                  <img src="" alt="first" class="img-fluid rounded-circle m-5" width="150" height="200">
                                  <blockquote class="blockquote text-white">
                                    <p class="mb-5">ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و</p>
                                  </blockquote>
                                  <h5 class="text-light text-uppercase font-weight-bold mb-5">اسم</h5>
                                </div>
                                <div class="carousel-item text-center" data-interval="100">
                                  <img src="" alt="second" class="img-fluid rounded-circle m-5" width="150" height="200">
                                  <blockquote class="blockquote text-white">
                                    <p class="mb-5">ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و</p>
                                  </blockquote>
                                  <h5 class="text-light text-uppercase font-weight-bold mb-5">اسم</h5>
                                </div>
                                <div class="carousel-item text-center" data-interval="100">
                                  <img src="" alt="third" class="img-fluid rounded-circle m-5" width="150" height="200">
                                  <blockquote class="blockquote text-white">
                                    <p class="mb-5">ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و</p>
                                  </blockquote>
                                  <h5 class="text-light text-uppercase font-weight-bold mb-5">اسم</h5>
                                </div>
                              </div>
                            </div>
                            <a class="left carousel-control" href="#customer-carousel" role="button" data-slide="prev">
                                <span class="icon-prev"></span>
                                <span class="sr-only">Previous</span>
                            </a>
            
                            <a class="right carousel-control" href="#customer-carousel" role="button" data-slide="next">
                                <span class="icon-next"></span>
                                <span class="sr-only">Next</span>
                            </a>
                          </div>

                    </div>
                </div>
                <!-- carousel end -->
                <div class="row bg-primary border-top border-warning">
                    <div class="col-xl-12 d-flex justify-content-around align-items-center mt-4">
                        <div class="text-white">
                            <h3>هنوز کار پیدا نکردی؟</h3>
                            <p> دکمه روبرو رو فشار بده و ثبت نام رو کامل کن!</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-warning px-5">ثبت نام</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- end of main -->

        <footer class="bg-dark px-auto border-top border-warning">
            <div class="container-fluid">
              <div class="row text-light py-4 px-4 text-center">
                <div class="col-lg-6 col-sm-12">
                  <h5 class="pb-3">خبرنامه</h5>
                  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد </p>
                  <form class="mb-3">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="ایمیل">
                      <div class="input-group-append">
                        <button type="button" class="btn bg-danger text-white text-uppercase font-weight-bold">ثبت نام</button>
                      </div>
                    </div>
                  </form>
                  <ul class="list-inline">
                    <li class="list-inline-item"><i class="fa fa-facebook-square fa-2x text-secondary"></i></li>
                    <li class="list-inline-item"><i class="fa fa-google-plus fa-2x text-secondary"></i></li>
                    <li class="list-inline-item"><i class="fa fa-instagram fa-2x text-secondary"></i></li>
                    <li class="list-inline-item"><i class="fa fa-twitter fa-2x text-secondary"></i></li>
                    <li class="list-inline-item"><i class="fa fa-youtube fa-2x text-secondary"></i></li>
                  </ul>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <h5 class="px-3">متفرقه</h5>
                    <ul>
                      <li class="nav-item">
                        <a href="#" class="nav-link">خانه</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">لیست مشاغل</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">ارتباط با ما</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">درباره</a>
                      </li>
                    </ul>
                  </div>
              </div>
              <div class="row">
                <div class="col text-center text-light pt-3">
                  <p>&copy; تمامی حقوق محفوظ است</p>
                </div>
              </div>
            </div>
          </footer>



    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="js/datatables.js"></script>
    <script src="js/app.js"></script>

    <script type="text/handlebars" id="main-jobs-template">
        <div class="jobview m-4">
            <div class="jobview__count">{{candidates}}</div>
            <div class="jobview__desc"><span> کاندیدها </span></div>
        </div>
        <div class="jobview m-4">
            <div class="jobview__count">{{jobs-posted}}</div>
            <div class="jobview__desc"><span>تعداد کل مشاغل</span></div>
        </div>
        <div class="jobview m-4">
            <div class="jobview__count">{{jobs-filled}}</div>
            <div class="jobview__desc"><span>کارهای تکمیل شده</span></div>
        </div>
        <div class="jobview m-4">
            <div class="jobview__count">{{companies}}</div>
            <div class="jobview__desc"><span>شرکتها</span></div>
        </div>
        <div class="jobview m-4">
            <div class="jobview__count">{{jobs-count}}</div>
            <div class="jobview__desc"><span>تعداد  </span></div>
        </div>
    </script>
    <script type="text/handlebars" id="job-table-template">
        <table id="users" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>ردیف</th>
                    <th>نوع</th>
                    <th>سمت شغلی</th>
                    <th>پست شده در</th>
                    <th>حقوق</th>
                    <th>نام شرکت</th>
                    <th>محل شغل</th>
                    <th>فوری</th>
                </tr>
            </thead>
            <tbody>
                {{#each jobs}}
                <tr>
                    <td><img src="{{img}}" alt=""></td>
                    <td>{{type}}</td>
                    <td>{{title}}</td>
                    <td>{{posted}}</td>
                    <td>{{salary}}</td>
                    <td>{{company}}</td>
                    <td>{{loc}}</td>
                    <td>{{urgent}}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>
    </script>

    <script type="text/handlebars" id="users-carousel">
        <div class="col-md-6 mx-auto">
            <div class="carousel slide" data-ride="carousel" id="customer-carousel">
              <ol class="carousel-indicators">
                <li data-target="#customer-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#customer-carousel" data-slide-to="1"></li>
                <li data-target="#customer-carousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item text-center active" role="listbox" data-interval="100">
                  <img src="img/customer1.jpeg" alt="first" class="img-fluid rounded-circle m-5" width="150" height="200">
                  <blockquote class="blockquote text-white">
                    <p class="mb-5">ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و</p>
                  </blockquote>
                  <h5 class="text-light text-uppercase font-weight-bold mb-5">اسم</h5>
                </div>
                <div class="carousel-item text-center" data-interval="100">
                  <img src="img/customer2.jpeg" alt="second" class="img-fluid rounded-circle m-5" width="150" height="200">
                  <blockquote class="blockquote text-white">
                    <p class="mb-5">ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و</p>
                  </blockquote>
                  <h5 class="text-light text-uppercase font-weight-bold mb-5">اسم</h5>
                </div>
                <div class="carousel-item text-center" data-interval="100">
                  <img src="img/customer3.jpeg" alt="third" class="img-fluid rounded-circle m-5" width="150" height="200">
                  <blockquote class="blockquote text-white">
                    <p class="mb-5">ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و</p>
                  </blockquote>
                  <h5 class="text-light text-uppercase font-weight-bold mb-5">اسم</h5>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#customer-carousel" role="button" data-slide="prev">
                <span class="icon-prev"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="right carousel-control" href="#customer-carousel" role="button" data-slide="next">
                <span class="icon-next"></span>
                <span class="sr-only">Next</span>
            </a>
          </div>
    </script>
</body>
</html>