<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>لیست مشاغل</title>
    <style>
        @font-face {

            font-family: byekan;
            src : url(./fonts/Yekan.ttf)
        }
        body{

            padding: 0;
            margin: 0;
            box-sizing: border-box;

            font-family: byekan , sans-serif;

            direction: rtl;
        }
    </style>
</head>
<body>

    <div class="container-fluid"> 
        <div class="row header">
            <div class="col-xl-12 col-sm-10">
                <header class="d-flex justify-content-around">
                    <div class="branding p-3">
                        <a href="#" class="nav-link">کاریابی کوشا</a>
                    </div>
                    <div class="">
                        <ul class="navbar-nav d-flex justify-content-between flex-row">
                            <li class="nav-item p-3"><a href="#" class="nav-link">خانه</a></li>
                            <li class="nav-item p-3"><a href="#" class="nav-link">لیست مشاغل</a></li>
                            <li class="nav-item p-3"><a href="#" class="nav-link">درباره</a></li>
                            <li class="nav-item p-3"><a href="#" class="nav-link">خدمات</a></li>
                            <li class="nav-item p-3"><a href="#" class="nav-link">وبلاگ</a></li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-primary m-2"><i class="fa fa-telegram"></i>
                        <span>ارتباط با ما</span>
                    </button>
                </header>

            </div> 
        </div> 
    </div>

    <main class="bg-dark text-white">
        <div class="container-fluid header-pic">
            <div class="row d-flex align-items-center justify-content-center"  style="height: 50vh;">
                <div class="col-sm-6 text-center">
                        <h2 class="text-white font-weight-bold">  مشاغل کوشا </h2>
                        <span class="text-white"> تمامی مشاغل موجود در کوشا</span>
                        
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-12 col-sm-10 text-center bg-light job-table-2">
                <!-- job table lies here -->
            </div>
        </div>
    </main>





    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="js/datatables.js"></script>
    <script src="js/app.js"></script>

    <script type="text/handlebars" id="job-table-template-2">
        <table id="users-2" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>ردیف</th>
                    <th>نوع</th>
                    <th>سمت شغلی</th>
                    <th>پست شده در</th>
                    <th>حقوق</th>
                    <th>نام شرکت</th>
                    <th>محل شغل</th>
                    <th>فوری</th>
                </tr>
            </thead>
            <tbody>
                {{#each jobs}}
                <tr>
                    <td><img src="{{img}}" alt=""></td>
                    <td>{{type}}</td>
                    <td>{{title}}</td>
                    <td>{{posted}}</td>
                    <td>{{salary}}</td>
                    <td>{{company}}</td>
                    <td>{{loc}}</td>
                    <td>{{urgent}}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>
    
    </script>
    <script>
        $('table#users-2').DataTable();

    </script>

</body>
</html>